@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap");

:root {
  --primary-color: #669ccb;
  --primary-color-dark: #5681a7;
  --secondary-color: #cdf3f6;
  --text-dark: #282d31;
  --text-light: #767268;
  --extra-light: #f3f4f6;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  padding: 5rem 1rem;
  max-width: var(--max-width);
  margin: auto;
}

.section__title {
  font-size: 2rem;
  font-weight: 500;
  color: var(--primary-color);
  margin-bottom: 1rem;
  text-align: center;
}

.section__subtitle {
  font-size: 1rem;
  font-style: italic;
  color: var(--primary-color);
  margin-bottom: 5rem;
  text-align: center;
}

img {
  width: 100%;
}

body {
  font-family: "Roboto", sans-serif;
}
* {
    margin: 0;
    padding: 0;
}
.navbar{
    height: 80px;
}
.logo {
    width: 70px;
    height: 70px;
}
.logo-name{
    font-family:"Garamond";
    color:  #fefe2e;
    font-weight: 600;
    font-size: 28px;
}
#navItem1 {
    color: #fff;
    font-family: "Roboto";
    font-weight: 600;
    font-size: 17px;
}

#navItem2 {
    color: #fff;
    font-family: "Roboto";
    font-weight: 600;
    font-size: 17px;
}

#navItem3 {
    color: #fff;
    font-family: "Roboto";
    font-weight: 600;
    font-size: 17px;
}

#navItem4 {
    color: #fff;
    font-family: "Roboto";
    font-weight: 600;
    font-size: 17px;
}
.nav-item:hover{
    transform: scale(1.1);
    transition: 0.5s;
    z-index: 10;
    cursor: pointer;
}

header {
  height: 100vh;
  background-image: linear-gradient(
      rgba(45, 92, 132, 0.5),
      rgba(45, 92, 132, 0.5)
    ),
    url("https://res.cloudinary.com/dwiaeepef/image/upload/v1702907401/ken-cheung-KonWFWUaAuk-unsplash_errfsb.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

header .section__container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  color: var(--extra-light);
}

.header__content h1 {
  font-size: 5rem;
  font-weight: 400;
  line-height: 5rem;
}

.header__content p {
  text-align: center;
}

.header__content button {
  outline: none;
  border: none;
  background-color: var(--primary-color);
  color: var(--extra-light);
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
  width: 130px;
    height: 45px;
    border-width: 0;
    border-radius: 8px;
    text-align: center;
}

.header__content button a{
    text-decoration: none;
    color: #fff;
}

.header__content button:hover {
  background-color: var(--primary-color-dark);
  transform: scale(1.1);
    transition: 0.5s;
    z-index: 10;
    cursor: pointer;
}

.journey__container {
  background-color: var(--secondary-color);
}

.journey__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.country__card:hover{
  transform: scale(1.1);
    transition: 0.5s;
    z-index: 10;
    cursor: pointer;
}

.country__card {
  background-color: var(--extra-light);
}

.country__name {
  padding: 1rem;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-light);
  cursor: pointer;
}

.country__name i {
  font-size: 1.2rem;
}

.country__name span {
  font-style: italic;
}

.banner__container {
  background-image: linear-gradient(
      rgba(35, 71, 103, 0.5),
      rgba(35, 71, 103, 0.5)
    ),
    url("https://res.cloudinary.com/dwiaeepef/image/upload/v1658425535/samples/landscapes/beach-boat.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner__container .section__container {
  padding: 10rem 1rem;
  display: flex;
  justify-content: center;
}

.banner__content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
  color: var(--extra-light);
}

.banner__content h2 {
  font-size: 2rem;
  font-weight: 400;
}

.banner__content button {
  padding: 0.5rem 2rem;
  outline: none;
  border: 2px solid var(--secondary-color);
  background-color: transparent;
  color: var(--secondary-color);
  font-size: 1rem;
  cursor: pointer;
}
.banner__content button:hover{
  transform: scale(1.1);
    transition: 0.5s;
    z-index: 10;
    cursor: pointer;
}
.display__container {
  background-color: var(--secondary-color);
}

.display__container :is(.section__title, .section__subtitle) {
  color: var(--text-dark);
}

.display__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.display__card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  background-color: var(--primary-color-dark);
  text-align: center;
}

.display__card i {
  font-size: 2rem;
  color: var(--primary-color);
}

.display__card h4 {
  font-size: 1rem;
  font-weight: 500;
  padding: 0 1rem;
  color: #f3f4f6;
  font-family: monospace;
}

.display__card p {
  font-size: 0.8rem;
  padding: 0 1rem;
  color: #f3f4f6;
}

.display__grid .grid-1 {
  grid-area: 1/1/3/3;
}
.display__card:hover{
  transform: scale(1.1);
    transition: 0.5s;
    z-index: 10;
    cursor: pointer;
}
footer {
  background-color: var(--text-dark);
  color: var(--secondary-color);
}

footer .section__container {
  display: grid;
  gap: 1.5rem;
  text-align: center;
}

footer a {
  font-size: 28px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fefe2e;
  font-family:"Garamond";

}
footer a:hover{
  color: #fefe2e;
}

.social__icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.social__icons i {
  padding: 15px;
  font-size: 1.8rem;
  cursor: pointer;
}
.social__icons i:hover{
  transform: scale(1.1);
    transition: 0.5s;
    z-index: 10;
    cursor: pointer;
}
footer p {
  font-style: italic;
}

@media (min-width: 640px) {
  /* .nav__links {
    display: flex;
  } */

  header .section__container {
    justify-content: flex-end;
    align-items: center;
  }

  .header__content {
    max-width: 600px;
  }

  .header__content p {
    text-align: center;
  }

  .journey__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .display__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .display__card {
    gap: 0;
  }

  .display__card i {
    font-size: 1.75rem;
  }

  .display__card h4 {
    font-size: 1rem;
  }

  .display__card p {
    font-size: 0.7rem;
  }
}

@media (min-width: 786px) {
  .banner__container .section__container {
    justify-content: flex-end;
  }

  .banner__content {
    align-items: flex-end;
    text-align: right;
    max-width: 800px;
  }

  .display__card {
    gap: 0.5rem;
  }

  .display__card i {
    font-size: 2.5rem;
  }

  .display__card p {
    font-size: 0.8rem;
  }
}

@media (min-width: 1024px) {
  .display__card {
    gap: 1rem;
  }

  .display__card i {
    font-size: 3rem;
  }

  .display__card h4 {
    font-size: 1.5rem;
  }

  .display__card p {
    font-size: 1rem;
  }
}